# BudgetAPI

./: pom.xml
src/: hibernate.cfg.xml
src/main/java/: budget_app.sql
src/main/java/example/: HelloWorld.java
src/main/java/uk/co/platitech/: BankAccountEntity.java  BudgetsEntity.java  CurrenciesEntity.java  TransactionCategoryEntity.java  UsersEntity.java
src/main/java/uk/co/platitech/components/usermanager/v1/: UserManagerImp.java
src/main/java/uk/co/platitech/helpers/: EmailValidator.java
src/main/java/uk/co/platitech/models/: ConnectionManager.java
src/main/java/uk/co/platitech/setup/: ApplicationConfig.java
src/main/resources/: hibernate.cfg.xml
src/uk/co/platitech/: AccountBalanceEntity.java  AccountTransactionsEntity.java  AppsEntity.java  BankAccountEntity.java  CurrenciesEntity.java  TransactionCategoryEntity.java  UsersEntity.java  budget_app.sql
src/uk/co/platitech/components/accountmanager/: AccountManagerInterface.java
src/uk/co/platitech/components/accountmanager/v1/: AccountManagerImp.java
src/uk/co/platitech/components/appauthentication/: AppAuthenticationInterface.java
src/uk/co/platitech/components/appauthentication/v1/: AppAuthenticationImp.java
src/uk/co/platitech/components/transactionmanager/: TransactionManagerInterface.java
src/uk/co/platitech/components/transactionmanager/v1/: TransactionManagerImp.java
src/uk/co/platitech/components/usermanager/: UserManagerInterface.java
src/uk/co/platitech/helpers/: AccountTransactionAdaptor.java  BankAccountAdaptor.java  BudgetAdaptor.java  DataObject.java  HashGenerator.java  HibernateProxyTypeAdapter.java  RandomStringGenerator.java
src/uk/co/platitech/models/: ConnectionManager.java  DataRepository.java
src/uk/co/platitech/services/: Accounts.java  RegisterApplication.java  Users.java
src/uk/co/platitech/setup/: ApplicationConfig.java
web/: index.jsp
